# purcio

./: README.md  build.gradle  settings.gradle
src/main/java/purcio/purcio/: PurcioApplication.java
src/main/java/purcio/purcio/common/: ResponseDTO.java
src/main/java/purcio/purcio/common/error/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/purcio/purcio/common/exception/: EmailIsAlreadyExist.java  NickNameIsAlreadyExist.java  NotEnoughStockException.java  NotFoundUserException.java
src/main/java/purcio/purcio/common/model/: BaseEntity.java
src/main/java/purcio/purcio/config/: SwaggerConfig.java
src/main/java/purcio/purcio/order/controller/: CartController.java  OrderController.java
src/main/java/purcio/purcio/order/domain/: Cart.java  CartProduct.java  CartStatus.java  Comment.java  Delivery.java  DeliveryStatus.java  Order.java  OrderProduct.java  OrderStatus.java  OrderType.java
src/main/java/purcio/purcio/order/dto/: OrderCreateReqDTO.java
src/main/java/purcio/purcio/order/repository/: CartRepository.java  OrderRepository.java
src/main/java/purcio/purcio/order/service/: CartService.java  OrderService.java
src/main/java/purcio/purcio/product/controller/: ProductController.java  ShopController.java
src/main/java/purcio/purcio/product/domain/: Category.java  Comment.java  HeartProduct.java  HeartShop.java  Product.java  ProductOrder.java  Shop.java
src/main/java/purcio/purcio/product/repository/: ProductRepository.java  ShopRepository.java
src/main/java/purcio/purcio/product/service/: ProductService.java  ShopService.java
src/main/java/purcio/purcio/shop/controller/: ShopController.java
src/main/java/purcio/purcio/shop/domain/: HeartShop.java  Shop.java
src/main/java/purcio/purcio/shop/repository/: ShopRepository.java
src/main/java/purcio/purcio/shop/service/: ShopService.java
src/main/java/purcio/purcio/user/controller/: UserController.java
src/main/java/purcio/purcio/user/domain/: Address.java  User.java
src/main/java/purcio/purcio/user/dto/: UserCreateReqDTO.java  UserUpdateReqDTO.java
src/main/java/purcio/purcio/user/repository/: UserRepository.java
src/main/java/purcio/purcio/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/purcio/purcio/: PurcioApplicationTests.java
(+14 files in other folders)
